<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="BufferWriter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAACAACAAAAAAAABAIAABAAAAUAAAA=</HashCode>
      <FileName>BufferWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decoder" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Decoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encoder" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgCAABAAAQAAAAAABAAAAAAACABAAABAAAAIAI=</HashCode>
      <FileName>Encoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heap&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIIAAAAIAIAIAAAABAgAAAAAAAAAAAAAAAABAAgAQAA=</HashCode>
      <FileName>Heap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuffmanTree" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="HuffmanTree::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HuffmanTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAgGAAAAAAAAAAAAkAQAAQBAAAIAAAAAgUAAAAAg=</HashCode>
      <FileName>HuffmanTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParsedEncodedFile" Collapsed="true">
    <Position X="3.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAFAIAAAEAA=</HashCode>
      <FileName>ParsedEncodedFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriorityQueue&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAIAAAgAIAAEAIAAAAAABAABAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>PriorityQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EncodedItem" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>EncodedItem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Encoding" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Encoding.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FVPair">
    <Position X="9" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAACCAAAAgAAAAAAA=</HashCode>
      <FileName>FVPair.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NodeValue" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAA=</HashCode>
      <FileName>NodeValue.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>